<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Practice</title>
  </head>
  <style>
    form {
      /* center form on page */
      margin: 0 auto;
      width: 400px;
      /* form outline */
      padding: 1em;
      border-radius: 1em;
    }
    .form-one {
      border: 1px solid #000;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    form li + li {
      margin-top: 1em;
    }
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    input,
    textarea {
      /* ensure consistent font settings */
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 2px solid #999;
    }
    input:focus,
    textarea:focus {
      /* highlight focused elements */
      border: 3px solid yellow;
      background: #f3f3f3;
    }
    textarea {
      /* align text fields w/ labels */
      vertical-align: top;
      height: 5em;
    }
    .button {
      padding-left: 90px;
    }
    button {
      /* margin-left: 0.5em; */
    }
  </style>
  <body>
    <form action="/my-handling-form-page" method="post" class="form-one">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
